<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFCCCC">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFCCCC">

        <include layout="@layout/custom_delete_book"
        android:id="@+id/custom_delete_book"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOI DUNG"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuoc song"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thong tin chi tiet"
            android:textSize="25dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tac Gia"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Nguyen Hoang"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam suat ban"
                android:textSize="20dp"
                android:layout_marginEnd="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So trang"
                android:textSize="20dp"
                android:layout_marginEnd="150dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 trang"
                android:layout_alignParentEnd="true"
                android:textSize="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/addCart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Thêm vào giỏ hàng"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/background_raduis_register"
        android:backgroundTint="#66BB6A"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="25dp"/>
</LinearLayout>
</RelativeLayout>